nav#header.bg-white.fixed.w-full.z-10.top-0.shadow
  .w-full.container.mx-auto.flex.flex-wrap.items-center.mt-0.pt-3.pb-3
    .w-1/2.pl-2.md:pl-0
      =link_to root_path, class: %w[text-gray-900 text-base xl:text-xl no-underline hover:no-underline font-bold] do
        i.fas.fa-sun.text-pink-600.pr-3
        | Homey: Projects


    .w-1/2.pr-0
      .flex.relative.inline-block.float-right
        .relative.text-sm data-controller='dropdown'
          button#userButton.flex.items-center.focus:outline-none.mr-3 data-action="dropdown#toggle"
            span.hidden.md:inline-block = current_user.email
            svg.pl-2.h-2 viewBox="0 0 129 129" xmlns:xlink="http://www.w3.org/1999/xlink"
              g
                path d="m121.3,34.6c-1.6-1.6-4.2-1.6-5.8,0l-51,51.1-51.1-51.1c-1.6-1.6-4.2-1.6-5.8,0-1.6,1.6-1.6,4.2 0,5.8l53.9,53.9c0.8,0.8 1.8,1.2 2.9,1.2 1,0 2.1-0.4 2.9-1.2l53.9-53.9c1.7-1.6 1.7-4.2 0.1-5.8z"

          #userMenu.bg-white.rounded.shadow.mt-8.absolute.mt-4.top-0.right-0.min-w-full.overflow-auto.z-30.invisible data-dropdown-target='dropdown'
            ul.list-reset
              li
                = link_to 'Log out', destroy_user_session_path, method: :delete, data: { "turbo-method": :delete }, class: %w[px-4 py-2 block text-gray-900 hover:bg-gray-200 no-underline hover:no-underline]
