.container.rounded-lg.mx-auto.flex.flex-col.flex-grow.border.border-white
  header.flex.px-8.py-4.bg-white.border-gray-300.rounded-t-lg.pb-4.border-b-1
    h2.font-bold.text-lg.flex-grow
      | Project:
      '
      = project.title


    = form_for project, url: set_status_project_path(project), data: { controller: 'autosubmit', turbo: false }, method: :post do |f|
      = f.select :status, Project::STATUSES, {}, data: {action: 'autosubmit#submit'}

  .bg-white/60.flex-grow.bg-opacity-60.flex.flex-col.py-4.px-6
    - project.comments.each do |comment|
      .mb-4
        .rounded-lg.mx-auto.flex.bg-white.w-full.pt-2.pb-2.px-8
          = comment.text
        .block.text-right.text-sm.text-gray-800
          = comment.user.email


  .bg-white.rounded-b-lg.p-4
    = form_for Comment.new, url: add_comment_project_path(project), html: { class: :flex }, data: { turbo: false } do |f|
      = f.text_area(:text,
          class: %w[flex-grow rounded border border-gray-400 p-2 resize-none !outline-none focus:shadow focus:border-purple-400 shadow-purple-400],
          placeholder: 'Add comment',
          data: { controller: 'autogrow', action: 'autogrow#autogrow' })
      = f.submit "Send", class: %w[py-2 px-8  bg-purple-400 rounded-xl ml-8 pointer hover:shadow shadow-purple-400]


