doctype html
head
  title Homey: Projects
  meta name="viewport" content="width=device-width,initial-scale=1"
  = csrf_meta_tags
  = csp_meta_tag
  = stylesheet_link_tag "tailwind", "data-turbo-track": "reload"

  = stylesheet_link_tag "application", "data-turbo-track": "reload"
  = javascript_importmap_tags


body
  main.body-bg.min-h-screen.pt-12.md:pt-20.pb-6.px-2.md:px-0.flex.flex-col style="font-family:'Lato',sans-serif"
    - if current_user
      = render Layout::NavBar.new
    .flex-grow.flex
      = yield
